<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paiva_arviointi">

    <TextView
        android:id="@+id/textViewKysymys"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:text="Kuinka päiväsi on mennyt?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <ScrollView
        android:id="@+id/scrollViewArviointi"
        android:layout_width="408dp"
        android:layout_height="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKysymys">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAhdistunut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olen ollut ahdistunut" />

            <SeekBar
                android:id="@+id/seekBarAhdistunut"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:max="10"
                android:progress="0" />

            <TextView
                android:id="@+id/textViewSurullinen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olen ollut surullinen" />

            <SeekBar
                android:id="@+id/seekBarSurullinen"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:max="10"
                android:progress="0" />

            <TextView
                android:id="@+id/textViewVapaaAika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En ollut tyytyväinen vapaa ajan toimintaani" />

            <SeekBar
                android:id="@+id/seekBarVapaaAika"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:max="10"
                android:progress="0" />

            <TextView
                android:id="@+id/textViewElama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En ole nauttinut elämästä" />

            <SeekBar
                android:id="@+id/seekBarElama"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:max="10"
                android:progress="0" />

            <TextView
                android:id="@+id/textViewYstavat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Koin, että minulla ei ole ystäviä" />

            <SeekBar
                android:id="@+id/seekBarYstavat"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:max="10"
                android:progress="0" />

            <TextView
                android:id="@+id/textViewStressi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Olen ollut stressaantunut" />

            <SeekBar
                android:id="@+id/seekBarStressi"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:max="10"
                android:progress="0" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="en lainkaan"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewArviointi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="koko ajan"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewArviointi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/textViewPositive" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Tallenna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewArviointi" />

</androidx.constraintlayout.widget.ConstraintLayout>